# code-me-if-you-can

./: LICENSE  README.md  pom.xml
src/main/java/codesmells/discountCalculator/: DiscountCalculator.java  DiscountManager.java  DiscountService.java  Order.java  Origin.md  TODO.md
src/main/java/codesmells/employeeManager/: EmployeeCalculator.java  EmployeeManager.java  TODO.md
src/main/java/depdencybreaking/katas/: MarketingCampaign.java  Origin.md  TODO.md
src/main/java/shoppingbasket/: TODO.md
src/main/java/sixminuteinterview/: Origin.md  PhoneNumber.java  TODO.md
src/test/java/depdencybreaking/katas/: MarketingCampaignTest.java
src/test/java/sixminuteinterview/: PhoneNumberTest.java
